DATABASE_URI = mongodb+srv://eden12mekonnen:mulu16a!@cluster0.bmm44qt.mongodb.net/Hena-shoppng?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="1833DCED3BF778DA"
CLIENT_URL = http://localhost:3000